/* Start Global Variables */
:root {
  --main-color: #19c8fa;
  --secondry-color: #0f748f;
  --main-duiration: 0.3s;
  --text-color: #777;
  --section-padding: 100px;
}
/* End Global Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  color: var(--text-color);
  line-height: 1.8;
  font-size: 14px;
  margin: 0 auto 100px;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  min-height: 78.5px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .logo {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  padding: 30px 10px;
  color: white;
  font-size: 15px;
  transition: var(--main-duiration);
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}
header nav .form {
  height: 30px;
  width: 40px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 30px;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start landing */
.landing {
  position: relative;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-color: var(--main-color);
  height: 100vh;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  width: 50%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px;
  background-color: var(--secondry-color);
}
.landing .text .content {
  color: white;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 1.6;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  border: 1px solid white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .srv-box i {
    margin: 0 0 30px;
  }
}
.srv-box i {
  margin-right: 50px;
}
.srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.srv-box .text p {
  color: var(--text-color);
  line-height: 1.8;
  font-size: 15px;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.design .design-image {
  position: relative;
  z-index: 2;
  flex: 1;
  text-align: center;
}
@media (max-width: 767px) {
  .design .design-image {
    display: none;
  }
}
.design-image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  padding: 50px;
  z-index: 2;
  background-color: var(--secondry-color);
  color: white;
  flex: 1;
}
.design .text h2 {
  font-size: 25px;
  margin-bottom: 30px;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
  position: relative;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  top: 1px;
  margin-right: 20px;
  position: relative;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul.shuffle {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 13px;
  margin-bottom: 50px;
  font-size: 15px;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
  padding: 13px;
}
.portfolio .port-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .port-content .card {
  overflow: hidden;
  position: relative;
}
.portfolio .port-content .card:hover .text {
  bottom: 0;
}
.portfolio .port-content .card:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .port-content .card img {
  max-width: 100%;
  transition: var(--main-duiration);
}
.portfolio .port-content .card .text {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 25px;
  transition: var(--main-duiration);
}
.portfolio .port-content .card .text h4 {
  font-weight: normal;
  margin-bottom: 10px;
  font-size: 17px;
}
.portfolio .port-content .card .text p {
  font-size: 16px;
  color: var(--main-color);
}
.portfolio a {
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  margin: 35px auto;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.video video {
  max-width: 100%;
}
.video .text {
  background-color: var(--secondry-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: white;
  padding: 60px;
}
.video .text h2 {
  margin-bottom: 25px;
  font-weight: normal;
  font-size: 25px;
}
.video .text p {
  margin-bottom: 15px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 15px;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about img {
  position: relative;
  margin-top: -120px;
  bottom: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--secondry-color);
  max-width: 100%;
}
.stats .box {
  color: white;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .box .number {
  font-size: 45px;
  margin-bottom: 25px;
  font-weight: bold;
}
.stats .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
  font-size: 20px;
}
.skills .container > div > p {
  color: var(--text-color);
  text-align: center;
  line-height: 1.6;
  font-size: 17px;
  margin-bottom: 60px;
}
.skills .box {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .skills .box {
    flex-direction: column;
    text-align: center;
  }
  .skills .box img {
    margin: 0 auto 20px;
  }
}
.skills .box .text {
  border-bottom: 1px solid #ccc;
}
.skills .box .text p {
  color: #333;
  line-height: 1.6;
}
.skills .box .text p:last-of-type {
  color: #777;
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  margin: -5px 0 15px;
}
.skills ul.bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: -40px;
}
.skills ul.bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #a2a2a2;
  margin-right: 10px;
}
.skills ul.bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 50px;
}
.prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 17px;
  margin-bottom: 10px;
}
.skills .our-skills .prog-holder .prog {
  background-color: #dadbdc;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span {
  height: 30px;
  display: block;
  width: 90%;
  background-color: var(--main-color);
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px 0;
  top: -40px;
  right: -20px;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent transparent;
  top: -13px;
  right: -8px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.quote .container {
  position: relative;
  text-align: center;
  color: white;
}
.quote q {
  font-size: 30px;
  margin-bottom: 30px;
  display: block;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 25px;
  margin-bottom: 30px;
}
.plan .head h3 {
  font-weight: normal;
  font-size: 20px;
}
.plan .head span {
  font-weight: bold;
  font-size: 50px;
  position: relative;
}
.plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 22px;
  font-weight: normal;
  top: -10px;
  left: -20px;
}
.plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  right: -55px;
}
.plan ul li {
  padding: 30px 0;
  position: relative;
}
.plan ul li:not(:last-of-type)::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.plan ul li:last-of-type {
  border-bottom: 1px solid var(--main-color);
}
.plan .foot {
  margin: 50px 0;
  text-align: center;
}
.plan .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  color: blue;
  padding: 15px 20px;
}
.pricing p.contact-text {
  margin: 50px auto 15px;
  text-align: center;
  font-size: 20px;
}
.pricing a.contact-link {
  text-decoration: none;
  display: block;
  margin: 25px auto;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 15px 25px;
}
/* End Pricing */
/* Start Email */
.email {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
}
.email::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.email .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .email .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
.email form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
@media (max-width: 992px) {
  .email form {
    margin-bottom: 30px;
  }
}
.email form i {
  color: white;
  font-size: 22px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
.email form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  width: calc(100% - 130px);
  text-align: center;
  color: white;
  caret-color: var(--main-color);
}
.email form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 15px 20px;
  width: 130px;
  text-transform: uppercase;
}
.email p {
  color: white;
  line-height: 1.8;
  margin-left: 50px;
}
.email form input[type="email"]:focus,
.email form input[type="submit"]:focus {
  outline: none;
}
.email form input::placeholder {
  color: white;
}
@media (max-width: 992px) {
  .email p {
    margin: 0 auto;
    font-size: 14px;
  }
}
/* End Email */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-box {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-box {
    display: flex;
    flex-direction: column;
  }
  .contact-box form {
    max-width: 100%;
  }
}
.contact-box form {
  flex-basis: 70%;
}
.contact-box form .main-input:not(:last-child) {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px 20px 20px 30px;
  border: 1px solid #ccc;
  caret-color: var(--main-color);
}
.contact-box form textarea {
  display: block;
  caret-color: var(--main-color);
  width: 100%;
  height: 200px;
  border: 1px solid #ccc;
  padding: 20px 20px 20px 30px;
  margin-bottom: 30px;
}
.contact-box form .main-input:focus,
.contact-box form textarea:focus {
  outline: none;
}
.contact-box form input[type="submit"] {
  padding: 20px 15px;
  background-color: var(--main-color);
  color: white;
  border: 1px;
  border-radius: 4px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  text-transform: uppercase;
}
.contact-box .text {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-box .text {
    order: -1;
    text-align: center;
  }
}
.contact-box .text h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 20px;
}
.contact-box .text span.phone {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
}
.contact-box .text h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact-box .text h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-box .text address {
  color: var(--text-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-box .text address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding-top:calc(var(--section-padding)/2) ;
  padding-bottom:calc(var(--section-padding)/2) ;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
footer .container {
  text-align: center;
  position: relative;
  color: white;
}
footer img {
  margin-bottom: 20px;
}
footer p:first-of-type {
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 15px;
  margin: 20px auto ;
}
footer .social-icons i {
  padding: 10px 15px;
}
footer .copy-right {
  margin-top: 60px;
}
footer .copy-right span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
